<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <LinearLayout
        android:id="@+id/guess_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_guess_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_number" />

        <EditText
            android:id="@+id/edit_guess_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>

    <Button
        android:id="@+id/button_guess"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="@string/guess" />
    
    
    <ScrollView
        android:id="@+id/log_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/label_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>
    
</LinearLayout>